# AspCore_WebApi

./: projet_WebApi_1.sln
EF.DAL/: EF.DAL.csproj
EF.DAL/Data/: SQliteDBContext.cs
EF.DAL/Data/DataService/: CategoryData.cs  ItemData.cs  OrderData.cs  OrderDetailData.cs  UserData.cs
EF.DAL/Migrations/: 20200722175612_init.Designer.cs  20200722175612_init.cs  20200722180118_init1.Designer.cs  20200722180118_init1.cs  20200725100228_init111.Designer.cs  20200725100228_init111.cs  20200817151527_passmigrat.Designer.cs  20200817151527_passmigrat.cs  20200830205959_initmigration.Designer.cs  20200830205959_initmigration.cs  SQliteDBContextModelSnapshot.cs
EF.DAL/Model/: Category.cs  DomainObject.cs  Item.cs  Order.cs  OrderDetail.cs  User.cs
EF.DAL/Service/: IDataService.cs
projet_WebApi_1/: Program.cs  Startup.cs  projet_WebApi_1.csproj
projet_WebApi_1/Controllers/: AuthController.cs  CategoryController.cs  ItemController.cs  OrderController.cs  UserController.cs
projet_WebApi_1/Dtos/: CategoryCreateDto.cs  CategoryReadDto.cs  LoginDto.cs  Token.cs  UserADtos.cs  UserCreatDto.cs  UserDtos.cs  UserReadDto.cs
projet_WebApi_1/Profiles/: UserProfile.cs
projet_WebApi_1/Properties/: launchSettings.json
projet_WebApi_1/Service/: AutoRepository.cs  IAutoRepository.cs
